select R.dniCliente,R.codSucursal,R.fechaInicioReparacion,count(*) as cant
from  reparacion.reparacion as R inner join reparacion.repuestoreparacion as RP on RP.dniCliente=R.dniCliente
where RP.fechaInicioReparacion=R.fechaInicioReparacion
group by R.dniCliente,R.fechaInicioReparacion
having cant>2


======================================================================================================================

select dniCliente, fechaInicioReparacion, count(*) as cantRepuestos
from 
(
	select r1.dniCliente, r1.fechaInicioReparacion, repuestoReparacion
	from repacion_dn.reparacion as r1
	where r1.dniCliente = 1000000
	group by dniCliente, repuestoReparacion
) as r
group by r.fechaInicioReparacion