select *
from reparacion.cliente as C
where not exists( 
	select *
	from reparacion.sucursal as S
	where C.ciudadCliente = S.ciudadSucursal and not exists (
		select *
		from reparacion.reparacion as R
		where C.ciudadCliente = R.ciudadReparacionCliente and R.ciudadReparacionCliente = S.ciudadSucursal
))
limit 100

===========================================================================================0


select *
from reparacion.cliente as C
where not exists( 
	select *
	from reparacion.reparacion as R
	where C.ciudadCliente = R.ciudadReparacionCliente and not exists (
		select *
		from reparacion.sucursal as S
		where C.ciudadCliente = S.ciudadSucursal and R.ciudadReparacionCliente = S.ciudadSucursal
))
limit 1000
===========================================================================================0
