SELECT C.dniCliente,C.nombreApellidoCliente
from reparacion.cliente as C inner join reparacion.reparacion as R on C.dniCliente=R.dniCliente
where C.domicilioCliente=R.direccionReparacionCliente and C.ciudadCliente=R.ciudadReparacionCliente
group by C.dniCliente

================================================================================================================

select r.dniCliente
from reparacion_dn.reparacion as r
where r.domicilioCliente = r.direccionReparacionCliente 
	and r.ciudadCliente = r.ciudadReparacionCliente
group by r.dniCliente