VIEW `sucursalesPorCliente` AS
    select 
        `c`.`ciudadCliente` AS `ciudadcliente`,
        `s`.`ciudadSucursal` AS `ciudadSucursal`,
        `c`.`dniCliente` AS `dniCliente`,
        `s`.`codSucursal` AS `codSucursal`
    from
        (`cliente` `c`
        join `sucursal` `s` ON ((`c`.`ciudadCliente` = `s`.`ciudadSucursal`)))


=============================================


VIEW `sucursalesPorCliente` AS
    select 
        `r1`.`dniCliente` AS `dniCliente`,
        `r2`.`ciudadSucursal` AS `ciudadSucursal`,
        `r1`.`ciudadCliente` AS `ciudadCliente`,
        `r2`.`codSucursal` AS `codSucursal`
    from
        (`reparacion` `r1`
        join `reparacion` `r2` ON ((`r2`.`ciudadSucursal` = `r1`.`ciudadCliente`)))
    group by `r1`.`dniCliente` , `r2`.`codSucursal`


