============================================
para denormalizada

select c.dniCliente, s.codSucursal, c.ciudadCliente
from 
 (select 
        `r`.`codSucursal` AS `codSucursal`,
        `r`.`ciudadSucursal` AS `ciudadSucursal`
    from
        `reparacion` `r`
    group by `r`.`codSucursal`) as s
right join 
( select 
        `r`.`dniCliente` AS `dniCliente`,
        `r`.`ciudadCliente` AS `ciudadCliente`
    from
        `reparacion` `r`
    group by `r`.`dniCliente`) as c on c.ciudadCliente = s.ciudadSucursal

===============o utilizando las vistas==============

select c.dniCliente, s.codSucursal, c.ciudadCliente
from  sucursalvista as s right join clientevista as c 
on c.ciudadCliente = s.ciudadSucursal

===============================================


esto es para las consultas con reparacion_dn

VIEW `sucursalvista` AS
    (select 
        `r`.`codSucursal` AS `codSucursal`,
        `r`.`ciudadSucursal` AS `ciudadSucursal`
    from
        `reparacion` `r` 
    group by `r`.`codSucursal`)


VIEW `clientevista` AS
    select 
        `r`.`dniCliente` AS `dniCliente`,
        `r`.`ciudadCliente` AS `ciudadCliente`
    from
        `reparacion` `r`
    group by `r`.`dniCliente`





/* no nos sale esta. */
VIEW `sucursalesporcliente` AS
    select distinct
        `c`.`dniCliente` AS `dniCliente`,
        `s`.`codSucursal` AS `codSucursal`,
        `c`.`ciudadCliente` AS `ciudadCliente`
    from
        (`clientevista` `c`
        left join `sucursalvista` `s` ON ((`c`.`ciudadCliente` = `s`.`ciudadSucursal`)))


=============================================
esta es la vista para la otra. 

VIEW `reparacion`.`sucursalesporcliente` AS
    select 
        `reparacion`.`cliente`.`dniCliente` AS `dniCliente`,
        `reparacion`.`sucursal`.`codSucursal` AS `codSucursal`
    from
        (`reparacion`.`cliente`
        left join `reparacion`.`sucursal` ON ((`reparacion`.`cliente`.`ciudadCliente` = `reparacion`.`sucursal`.`ciudadSucursal`)))

=================================================
